<!DOCTYPE html>

<html>
    <head>
        <title>Slater</title>
        <meta name="viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="white" />
        <style>
            body * {
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
            HTML, BODY {
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .app {
                height: 100%;
                overflow-x: hidden;
            }

            .peep {
                background-color: #303030;
                color: white;
                width: 200px;
                height: 100%;
                overflow: scroll;
                -webkit-overflow-scrolling: touch;
                top: 0;
                position: absolute;
                z-index: 1;
            }

            .peep-left {
                left: 0;
            }

            .peep-right {
                right: 0;
            }

            .scroller {
                padding-bottom: 20px !important;
            }

            .stack {
                background-color: #E2E9F1;
                width: 100%;
                height: 100%;
                position: relative;
                z-index: 5;
                -webkit-transform: translateX(0);
                -webkit-transition: -webkit-transform .6s ease;
            }

            .open-menu .stack {
                -webkit-transform: translateX(200px);
            }
            .open-options .stack {
                -webkit-transform: translateX(-200px);
            }

            .nav {
                background: -webkit-linear-gradient(top, #091C58, #2F5490 5%, #0F2967 25%, #091C58 40%);
                padding: 8px;
            }

            .nav button {
                font-size: 14px;
                background: white;
                border-radius: 6px;
            }
            .nav button:active {
                background: #a0a0a0;
            }

            .nav button.options {
                position: absolute;
                right: 10px;
            }
        </style>
        <script src="jquery.js" type="text/javascript"></script>
        <script src="jquery.fastclick.js" type="text/javascript"></script>
        <script src="iscroll.js" type="text/javascript"></script>
        <script>
            $(function() {
                $(window).on('touchmove', function(e) {
                    e.preventDefault();
                });

                var mockContent = '<div class="scroller"><ul>';
                for (var i = 1; i <= 60; i++) {
                    mockContent += '<li>List item ' + i + '</li>';
                }
                mockContent += '</ul></div>';
                $('.peep').html(mockContent);

                var iScrollOptions = {
                    vScrollbar: true,
                    hideScrollbar: true,
                    fadeScrollbar: true
                };

                var peepLeftScroll = new iScroll('peep-left', iScrollOptions),
                    peepRightScroll = new iScroll('peep-right', iScrollOptions);

                peepLeftScroll.refresh();

                $("button.menu").fastClick(function() {
                    $('#app').toggleClass('open-menu').removeClass('open-options');
                    $('.peep-left').css('z-index', 2);
                    $('.peep-right').css('z-index', 1);
                });

                $("button.options").fastClick(function() {
                    $('#app').toggleClass('open-options').removeClass('open-menu');
                    $('.peep-left').css('z-index', 1);
                    $('.peep-right').css('z-index', 2);
                });
            });
        </script>
    </head>
    <body>
        <div id="app" class="app">
            <div class="peep peep-left" id="peep-left"></div>
            <div class="peep peep-right" id="peep-right"></div>
            <div class="stack">
                <div class="card">
                    <div class="nav">
                        <button class="menu">Menu</button>
                        <button class="options">Options</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>​