<!DOCTYPE html>
<html>
    <head>
        <title>Slate</title>
        <meta name="viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="white" />
        <link rel="stylesheet" href="bootstrap.css" />
        <style>
            HTML, BODY {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                background-color:#081C5A;
            }

            #loginCard {
                -webkit-transform: translateY(0px);
                -webkit-transition: -webkit-transform .6s ease;
            }

            #loginCard.authenticated {
                -webkit-transform: translateY(-200%);
            }

            .authenticated .form {
                opacity: 0;
                -webkit-transition: opacity .4s linear;
            }

            .aconex {
                background: url('logo2.png') scroll no-repeat center 140px white;
                height: 250px;
                width: 100%;
                border-bottom: 3px solid #FE7D19;
                text-align: center;
            }

            .form {
                margin: 0 0 0 -160px;
                width: 320px;
                text-align: center;
                z-index: 99;
                position: absolute;
                top: 0;
                left: 50%;
                padding-top: 280px;
                height: 120px;
            }

            .form INPUT {
                display: block;
                margin: 1em 50px;
            }
        </style>
        <script src="jquery.js" type="text/javascript"></script>
        <script src="jquery.fastclick.js" type="text/javascript"></script>
        <script>
            $(function() {
                $("INPUT[type=button]").click(function() {
                    $(this).closest(".card").addClass("authenticated");
                });
            });
        </script>
    </head>
    <body>
        <div id="loginCard" class="card">
            <div class="aconex"></div>
            <div class="form">
                <input type="text" placeholder="username" />
                <input type="text" placeholder="password" />
                <input type="button" value="Login" class="btn btn-warning" />
            </div>  
        </div>
    </body>
</html>​